DATABASE_URL="postgresql://<USERNAME>:<PASSWORD>@localhost:5432/aptcash?schema=public"

AUTH_SECRET="<AUTH_SECRET>"

BRAINTREE_MERCHANT_ID=""
BRAINTREE_PUBLIC_KEY=""
BRAINTREE_PRIVATE_KEY=""
BRAINTREE_ENVIRONMENT=Sandbox|Production

APTOS_ACCOUNT_ADDRESS="optional"
APTOS_PRIVATE_KEY=""
APTOS_PUBLIC_KEY="optional"

COIN_MARKET_CAP_API_KEY=""
COIN_GECKO_API_KEY=""
